variables:
    APT_CACHE_DIR: apt-cache

cache:
    key: apt-cache
    paths:
    - apt-cache/
    - cargo/
    - target/

before_script:
    - mkdir -pv $APT_CACHE_DIR
    - apt-get -qq update
    - apt-get -o dir::cache::archives="$APT_CACHE_DIR" -qq -y install libudev-dev pkg-config
    - export PATH="~/.cargo/bin:$PATH"

test:1.13:
    image: "scorpil/rust:1.13"
    script:
    - cargo test --verbose

test:stable:
    image: "scorpil/rust:stable"
    script:
    - cargo test --verbose
    # Also run rustfmt checks on stable
    - export PATH=$PATH:~/.cargo/bin
    - cargo install rustfmt
    - cargo fmt -- --write-mode=diff

test:stable_i686:
    image: "debian:testing"
    script:
    - apt-get -o dir::cache::archives="$APT_CACHE_DIR" -qq -y install curl
    - export RUST_ARCHIVE=`curl https://static.rust-lang.org/dist/channel-rust-stable | grep i686-unknown-linux-gnu`
    - export RUST_DOWNLOAD_URL=https://static.rust-lang.org/dist/$RUST_ARCHIVE
    - curl -fsOSL $RUST_DOWNLOAD_URL
    - curl -s $RUST_DOWNLOAD_URL.sha256 | sha256sum -c -
    - tar -xzf $RUST_ARCHIVE --strip-components=1
    - ./install.sh
    - cargo test --verbose

test:nightly:
    image: "scorpil/rust:nightly"
    allow_failure: true
    script:
    - cargo test --verbose
    # Also run clippy checks on nightly
    - export PATH=$PATH:~/.cargo/bin
    - cargo install clippy
    - cargo clippy
