variables:
    APT_CACHE_DIR: apt-cache

cache:
    key: apt-cache
    paths:
    - apt-cache/
    - cargo/
    - target/

before_script:
    - mkdir -pv $APT_CACHE_DIR
    - apt-get -qq update && apt-get -o dir::cache::archives="$APT_CACHE_DIR" -qq -y install libudev-dev pkg-config

test:1.13:
    image: "scorpil/rust:1.13"
    script:
    - cargo test --verbose

test:stable:
    image: "scorpil/rust:stable"
    script:
    - cargo test --verbose
    # Also run rustfmt checks on stable
    - export PATH=$PATH:~/.cargo/bin
    - cargo install rustfmt || true
    - cargo fmt -- --write-mode=diff

test:nightly:
    image: "scorpil/rust:nightly"
    allow_failure: true
    script:
    - cargo test --verbose
    # Also run clippy checks on nightly
    - export PATH=$PATH:~/.cargo/bin
    - cargo install clippy
    - cargo clippy
